# IPTreatment

./: Dockerfile  IPTreatment.csproj  IPTreatment.sln  IPTreatmentdepl.yaml  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: FormulateTreatmentTimetableController.cs  WeatherForecastController.cs
Models/: Authenticate.cs  IPTreatmentPackages.cs  PatientDetail.cs  SpecialistDetail.cs  TreatmentPlan.cs
Properties/: launchSettings.json
